# Переименуйте файл в .env заполните своими токенами и уберите комментарии и пробелы в конце строк
ENV=prod # prod | dev - режим работы, dev поддерживает тестовые хэндлеры из test_handlers.py
STORAGE_TYPE=redis # sqlite | redis | memory - тип хранилища данных, redis server в докере только для redis хранилища
BOT_TOKEN={Your_Bot_Token} # Токен для телеграм бота от БотФазера
GPT_TOKEN={Main_GPT_Token} # Основной API токен GPT - используется для всех диалогов с GPT-моделью
GPT_MODEL={Your_GPT_model} # deepseek-r1-0528:free | gpt-4o и любая другая, соответсвующая токену
GPT_BASE_URL={https://Your_GPT_Base_URL} # Базовый урл провайдера GPT (берите там же где брали токен)
CHAT_GPT_TOKEN={Your_Chat_GPT_Token} # Дополнительный токен исключительно от chat_gpt, только для анализа картинок
CHAT_GPT_BASE_URL={https://Your_Chat_GPT_Base_URL} # Базовый урл для chat-gpt токена
CHAT_GPT_MODEL=gpt-4o# gpt-4o | gpt-4-turbo - она из мультимодальных моделей chat-gpt
REDIS_URL=redis://:{Your_Redis_Passwords}@redis:6379/0 # Урл от базы данных redis
REDIS_PASSWORD={Your_Redis_Passwords}
REDIS_DB=0 # Номер базы данных redis, обычно всегда 0
REDIS_TTL=604800 # Время в секундах, через которое происходит очистка старых данных redis
MAX_HISTORY=10 # Длина контекста диалога с GPT в сообщениях